server {
    listen 80;
    server_name _;
    root /var/www/html/public;
    index index.php index.html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_pass app:9000; # ke service php-fpm
        fastcgi_index index.php;
    }

    location ~* \.(jpg|jpeg|png|gif|svg|webp|css|js|ico|ttf|woff|woff2)$ {
        try_files $uri =404;
        expires 30d;
        access_log off;
    }
}
